## Задание 1 
Классификация фильмов по рейтингам

In [1]:
# импортируем панду и читаем файл с рейтингами
import pandas as pd
data_r = pd.read_csv('ratings.csv')
data_r.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
# функция, классифицирующая фильмы на основе их рейтинга + результат ее применения в столбце class

def ranking(param):
    if param <=2:
        return "Низкий рейтинг"
    elif param <=4:
        return "Средний рейтинг"
    elif param  > 4:
        return "Высокий рейтинг"

data_r['class'] = data_r['rating'].apply(ranking)
data_r.head(15)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  Средний рейтинг
1        1     1029     3.0  1260759179  Средний рейтинг
2        1     1061     3.0  1260759182  Средний рейтинг
3        1     1129     2.0  1260759185   Низкий рейтинг
4        1     1172     4.0  1260759205  Средний рейтинг
5        1     1263     2.0  1260759151   Низкий рейтинг
6        1     1287     2.0  1260759187   Низкий рейтинг
7        1     1293     2.0  1260759148   Низкий рейтинг
8        1     1339     3.5  1260759125  Средний рейтинг
9        1     1343     2.0  1260759131   Низкий рейтинг
10       1     1371     2.5  1260759135  Средний рейтинг
11       1     1405     1.0  1260759203   Низкий рейтинг
12       1     1953     4.0  1260759191  Средний рейтинг
13       1     2105     4.0  1260759139  Средний рейтинг
14       1     2150     3.0  1260759194  Средний рейтинг

С одной стороны, задание выполнено - функция написана, с другой - она классифицирует не фильмы, а отдельные оценки отдельных пользователей. Поэтому можно извращаться дальше:

In [39]:
# Найдем средний рейтинг фильмов и запишем данные в отдельный датафрейм + округляем ср.рейтинг
new_data = data_r[['movieId', 'rating']].groupby('movieId').mean().reset_index().round(2)
new_data.head()

   movieId  rating
0        1    3.87
1        2    3.40
2        3    3.16
3        4    2.38
4        5    3.27

In [7]:
# читаем файл с фильмами
data_m = pd.read_csv('movies.csv')
data_m.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [40]:
# объединяем по userId данные двух датафреймов и получаем новый df, в котором есть названия фильмов и средние рейтинги
data_fin = new_data.merge(data_m, left_on='movieId', right_on='movieId', how='inner')
data_fin.head()

,movieId,rating,title,genres
0,1,3.87,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,3.40,Jumanji (1995),Adventure|Children|Fantasy
2,3,3.16,Grumpier Old Men (1995),Comedy|Romance
3,4,2.38,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,3.27,Father of the Bride Part II (1995),Comedy

In [41]:
# применяем функцию к новому датафрейму
# получаем объединенные данные с названием фльма , средним рейтином и классификацией
data_fin['class'] = data_fin['rating'].apply(ranking)
data_fin.head(10)

,movieId,rating,title,genres,class
0,1,3.87,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Средний рейтинг
1,2,3.40,Jumanji (1995),Adventure|Children|Fantasy,Средний рейтинг
2,3,3.16,Grumpier Old Men (1995),Comedy|Romance,Средний рейтинг
3,4,2.38,Waiting to Exhale (1995),Comedy|Drama|Romance,Средний рейтинг
4,5,3.27,Father of the Bride Part II (1995),Comedy,Средний рейтинг
5,6,3.88,Heat (1995),Action|Crime|Thriller,Средний рейтинг
6,7,3.28,Sabrina (1995),Comedy|Romance,Средний рейтинг
7,8,3.80,Tom and Huck (1995),Adventure|Children,Средний рейтинг
8,9,3.15,Sudden Death (1995),Action,Средний рейтинг
9,10,3.45,GoldenEye (1995),Action|Adventure|Thriller,Средний рейтинг

## Задание 3 
На данных нового датафрейма data_fin будет удобно делать задание № 3

In [44]:
# создаем переменную years. Данные сразу переводим в строковые значения

years = []
for i in range (1950, 2011, 1):
    years.append(str(i))
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [45]:
# пишем функцию, которая вытащит из названия фильма год его создания и запишет в отдельный столбец

def production_year(param):
    for item in years:
        if item in param:
            return item
    else:
        return '1900'

data_fin['year'] = data_fin['title'].apply(production_year)
data_fin.head()

,movieId,rating,title,genres,class,year
0,1,3.87,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Средний рейтинг,1995
1,2,3.40,Jumanji (1995),Adventure|Children|Fantasy,Средний рейтинг,1995
2,3,3.16,Grumpier Old Men (1995),Comedy|Romance,Средний рейтинг,1995
3,4,2.38,Waiting to Exhale (1995),Comedy|Drama|Romance,Средний рейтинг,1995
4,5,3.27,Father of the Bride Part II (1995),Comedy,Средний рейтинг,1995

In [52]:
# Считаем совокупный средний рейтинг фильмов для каждого года 
year_av_rating = data_fin[['year', 'rating']].groupby('year').mean().reset_index().round(2)

# сортируем по убыванию
year_av_rating.sort_values(by='rating', ascending=False).head(20)

    year  rating
2   1951    3.91
3   1952    3.80
13  1962    3.77
4   1953    3.74
24  1973    3.69
8   1957    3.69
22  1971    3.64
20  1969    3.60
23  1972    3.59
9   1958    3.57
27  1976    3.56
21  1970    3.56
28  1977    3.56
15  1964    3.54
11  1960    3.52
16  1965    3.52
5   1954    3.50
6   1955    3.49
29  1978    3.48
14  1963    3.48

In [53]:
year_av_rating.describe() - # смотрим относительный порядок величин

          rating
count  62.000000
mean    3.395161
std     0.180280
min     3.130000
25%     3.250000
50%     3.355000
75%     3.515000
max     3.910000

Есть подозрение, что сделанных расчетов недостаточно для однозначных выводов. С одной стороны, в top-20 (из 60) по среднему рейтингу вошли только 50-е, 60-е и 70-е года ХХ века.
С другой стороны, максимальный средний рейтинг - 3,9, минимальный - 3,1. И то, и другое по классификации из Задания 1 попадает в категорию "средний рейтинг", поэтому есть ли зависимость и насколько она значима - судить трудно.

## Задание 2

In [54]:
# открываем файл
import pandas as pd
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [56]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [58]:
# пишем функцию, которая будет отпределять регион по классификатору geo_data
def reg (keyword): 
    for key, value in geo_data.items():
        for item in value:
            if item in keyword:
                return key
    else:
        return "undefined"
    
data['region'] = data['keyword'].apply(reg)
data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [61]:
# пытаемся понять, все ли нормально посчиталось - группируем данные по регионам - все 3 есть
data.groupby('region').count().head()

                keyword  shows
region
undefined         99253  99253
Дальний Восток       94     94
Северо-Запад        266    266
Центр               387    387

In [ ]:
# проверяем отдельные города (по 1 для каждого региона)

In [62]:
data[data.keyword.str.contains('псков')]

                                  keyword  shows        region
2153                          авито псков  98931  Северо-Запад
5642                         погода псков  47395  Северо-Запад
11222                               псков  24885  Северо-Запад
16094                           плн псков  18735  Северо-Запад
17360                      гисметео псков  17500  Северо-Запад
23012            псковская лента новостей  13596  Северо-Запад
28334             авито псковская область  11379  Северо-Запад
30680        авито псковская область авто  11106  Северо-Запад
33433            погода в пскове на 3 дня   9648  Северо-Запад
39185                  мираж синема псков   9365  Северо-Запад
39376                     погода в пскове   8492  Северо-Запад
42511                         псковфишинг   7946  Северо-Запад
50568     работа в пскове свежие вакансии   6878  Северо-Запад
58815                           паи псков   5951  Северо-Запад
61653                     эльдорадо псков   5742  Северо-Запад
66401  сайт губернатора псковской области   5285  Северо-Запад
70167                      новости пскова   5036  Северо-Запад
72054          расписание автобусов псков   5010  Северо-Запад
73816                     псковское порно   4895  Северо-Запад
75510                   псковская область   4714  Северо-Запад
83047                прогноз погоды псков   4356  Северо-Запад
83729          погода в пскове на 10 дней   4220  Северо-Запад
83750          псково печерский монастырь   4303  Северо-Запад
83804                        юлмарт псков   4319  Северо-Запад
84167         авито псков работа вакансии   4794  Северо-Запад
94491               погода псков на 3 дня   3974  Северо-Запад
96245                      вакансии псков   4085  Северо-Запад

In [63]:
data[data.keyword.str.contains('москва')]

                                                keyword   shows region
127                                        авито москва  979292  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
1682                                      погода москва  151701  Центр
...                                                 ...     ...    ...
98388                  пилюли ру интернет аптека москва    3690  Центр
98679                                        геи москва    4205  Центр
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99890                               яндекс метро москва    4548  Центр

[284 rows x 3 columns]

In [64]:
data[data.keyword.str.contains('сахалин')]

,keyword,shows,region
21445,сахалин,14494,Дальний Восток
23547,южно сахалинск,13386,Дальний Восток
41988,сетевой город образование сахалинская область,7817,Дальний Восток
44291,сетевой город южно сахалинск,7515,Дальний Восток
58451,погода в южно сахалинске,6053,Дальний Восток
68736,красная икра сеть магазинов ооо сахалинская ры...,5069,Дальний Восток