## Задание 1
Скачайте с сайта grouplens.org...movielens/  датасет любого размера.  
Oпределите какому фильму было выставлено больше всего оценок 5.0.  

База - Small: 100,000 ratings and 3,600 tag applications applied to 9,000 movies by 600 users. Last updated 9/2018.

In [144]:
import pandas as pd
data_r = pd.read_csv('ratings.csv')
data_r.head()
# читаем файл с рейтингами

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [145]:
data_r.info()
# на всякий случай проверяем, нет ли пропущенных данных. все ОК

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
userId       100836 non-null int64
movieId      100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [146]:
data_new = data_r[ data_r.rating == 5.0 ]['movieId'].value_counts()
data_new.head(10)
# или data_r.query('rating == 5.0') - фильтруем строки с рейтингом 5.0
# data_r['movieId'].value_counts() - считаем, сколько раз упоминается каждое значение
# на выходе получаем объект Series, для дальнейшей работы его надо превратить в DataFrame

318     153
296     123
356     116
2571    109
260     104
593      92
527      92
858      88
2959     81
1196     80
Name: movieId, dtype: int64

In [147]:
# .to_frame() просто использовать нельзя, т.к. будут кривые названия столбцов, поэтому надо:
# сначала обозвать объект датафреймом, потом убрать старые заголовки и назначить новые названия столбцов

df_data_new = pd.DataFrame(data_new)
df_data_new = df_data_new.reset_index()
df_data_new.columns = ['Id', 'quantity']

df_data_new.head()

     Id  quantity
0   318       153
1   296       123
2   356       116
3  2571       109
4   260       104

In [148]:
data_m = pd.read_csv('movies.csv')
data_m.head()
# читаем файл с фильмами

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [149]:
data_fin = df_data_new.merge(data_m, left_on='Id', right_on='movieId', how='inner')
data_fin.head()
# объединяем по Id данные нового датафрейма с данными из файла с названиями фильмов 
# больше всего оценок 5.0 получил фильм "Побег из Шоушенка"

,Id,quantity,movieId,title,genres
0,318,153,318,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,123,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,116,356,Forrest Gump (1994),Comedy|Drama|Romance|War
3,2571,109,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,260,104,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [150]:
import pandas as pd
data = pd.read_csv('power.csv')
data.head()
# читаем файл с данными

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [152]:
baltic_countries = data[ (data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia')]
baltic_countries.head()
# отбираем Прибалтийские страны

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [153]:
filtered_countries = baltic_countries.query('2004 < year < 2011 and 0 <= quantity' )
filtered_countries.head(10)
# добавляем условия: с 2005 по 2010 гг и кол-во больше нуля

        country  year  quantity  category
377   Lithuania  2010     158.0         1
378   Lithuania  2009     158.0         1
379   Lithuania  2008     100.0         1
380   Lithuania  2007     105.0         1
960   Lithuania  2010       0.0         1
961   Lithuania  2009       3.0         1
962   Lithuania  2008       9.0         1
963   Lithuania  2007       1.0         1
1159  Lithuania  2009       0.0         1
1160  Lithuania  2008       6.0         1

In [154]:
filtered_countries.sort_values(by=['quantity'], ascending=[True]).head(10)
# фильтруем по кол-ву, чтобы проверить, убрались ли неотрицательные значения.

        country  year  quantity  category
348959   Latvia  2008       0.0        25
482373   Latvia  2009       0.0        27
587102   Latvia  2010       0.0        35
586599  Estonia  2005       0.0        35
586598  Estonia  2006       0.0        35
586597  Estonia  2007       0.0        35
586596  Estonia  2008       0.0        35
483102   Latvia  2010       0.0        28
483103   Latvia  2009       0.0        28
584737   Latvia  2005       0.0        35

In [131]:
filtered_countries['year'].unique()
# проверяем, сработал ли отбор по годам

array([2010, 2009, 2008, 2007, 2006, 2005], dtype=int64)

In [143]:
final = filtered_countries[ (filtered_countries['category']== 4) | (filtered_countries['category']== 12 ) | (filtered_countries['category']== 21 )]
final.head(10)
# отбираем нужные категории

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4

In [134]:
final['category'].unique()
# проверяем отбор категорий

array([ 4, 12, 21], dtype=int64)

In [155]:
final['quantity'].sum()
# суммируем данные по столбцу с количеством. 
# Видимо, это и будет суммарное потребление странами Прибалтики категорий 4,12 и 21 в 2005 - 2010 гг

240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [58]:
import pandas as pd
pd.read_html('https://fortrader.org/quotes')[1]
# .drop(['Обновлено'], axis = 1) время обновления в последнем столбце не читается, может быть, его можно вырезать?

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,68.82,0.07,0.10,NaN
1,Нефть WTI Цены на нефть WTI,66.75,0.14,0.21,NaN
2,Природный газ Цена на природный газ,3.77,0.01,0.21,NaN
3,Кофе,162.50,5.75,3.67,NaN
4,Кукуруза,564.40,8.40,1.51,NaN
5,Соя,364.10,3.10,0.86,NaN
6,Хлопок,87.99,1.28,1.48,NaN

In [55]:
import pandas as pd
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[1].drop(['Unnamed: 0'], axis = 1)
# здесь сразу вырезан первый столбец с NaN - на сайте это ссылки на страницы с графиками

,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,GBP/RUB,1016770,-,1021748,"-0,49 %",-04978,13:28:00
1,EUR/RUB,878615,-,881420,"-0,32 %",-02805,13:29:00
2,USD/RUB,745198,-,746970,"-0,24 %",-01772,13:29:00
3,JPY/RUB,06811,-,06823,"-0,18 %",-00012,13:29:00
4,CNY/RUB,114999,-,115092,"-0,08 %",-00093,13:28:00
5,CHF/RUB,811304,-,813815,"-0,31 %",-02512,13:29:00
6,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,EUR/USD,11790,-,11801,"-0,09 %",-00011,13:29:00
8,EUR/GBP,08640,-,08627,"0,14 %",00013,13:29:00
9,EUR/JPY,1289740,-,1291800,"-0,16 %",-02060,13:29:00
10,EUR/CHF,10828,-,10833,"-0,05 %",-00005,13:29:00
11,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,USD/EUR,08481,-,08474,"0,08 %",00007,13:29:00
13,USD/GBP,07327,-,07311,"0,21 %",00016,13:29:00
14,USD/JPY,1093935,-,1094810,"-0,08 %",-00875,13:29:00
15,USD/CHF,09185,-,09181,"0,04 %",00004,13:29:00
16,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,JPY/EUR (100:1),07800,-,07700,"0,15 %",00000,13:29:00
18,JPY/GBP,00067,-,00067,"0,29 %",00000,13:29:00
19,JPY/USD,00091,-,00091,"0,08 %",00000,13:28:00
20,JPY/CHF (100:1),08400,-,08400,"0,13 %",00000,13:29:00
21,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,GBP/USD,13650,-,13678,"-0,20 %",-00028,13:29:00
23,GBP/JPY,1492941,-,1497454,"-0,30 %",-04513,13:28:00
24,GBP/EUR,11576,-,11591,"-0,13 %",-00015,13:29:00
25,GBP/CHF,12535,-,12566,"-0,25 %",-00031,13:29:00
26,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,GBP/CHF,12535,-,12566,"-0,25 %",-00031,13:29:00
28,EUR/CHF,10828,-,10833,"-0,05 %",-00005,13:29:00
29,JPY/CHF (100:1),08400,-,08400,"0,13 %",00000,13:29:00
30,USD/CHF,09185,-,09181,"0,04 %",00004,13:29:00
31,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,EUR/UAH,320869,-,321174,"-0,09 %",-00305,13:28:00
33,USD/UAH,272119,-,272147,"-0,01 %",-00028,13:27:00
34,CHF/UAH,296265,-,296488,"-0,08 %",-00224,13:28:00
35,GBP/UAH,371361,-,372242,"-0,24 %",-00881,13:28:00