## Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd
log = pd.read_csv('visit_log.csv', sep=';')
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [2]:
# последовательно применяем все условия к датафрейму
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region != 'Russia'), 'source_type'] = 'other'
log['source_type'].fillna(log['traffic_source'] , inplace = True) # NaN значения в 'source_type' заменяем на значения из предыдущего столбца
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [3]:
# для проверки группируем данные по значениям из столбца 'source_type'. Выводятся только те, что есть в условии
log.groupby('source_type').count().head()

             timestamp  visit_id   url  region  user_id  traffic_source
source_type
ad                3790      3790  3790    3790     3790            3790
direct            7013      7013  7013    7013     7013            7013
organic           5407      5407  5407    5407     5407            5407
other             2728      2728  2728    2728     2728            2728

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [4]:
import pandas as pd
data_url = pd.read_csv('URLs.txt')
data_url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [5]:
data_url[data_url.url.str.contains('/\d{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [6]:
# читаем файл
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
# группируем данные по userId и считаем min/max значения
ratings_grouped = ratings.groupby('userId').agg([min, max])
# находим разницу между max и min
ratings_grouped['diff'] = ratings_grouped['timestamp']['max'] - ratings_grouped['timestamp']['min']
ratings_grouped.head()

       movieId        rating        timestamp                diff
           min    max    min  max         min         max
userId
1           31   3671    1.0  4.0  1260759108  1260759205      97
2           10    720    1.0  5.0   835355395   835356246     851
3           60  84236    2.0  5.0  1298861589  1298932787   71198
4           10   4006    1.0  5.0   949778714   949982274  203560
5            3  48385    1.5  5.0  1163373044  1163375145    2101

In [8]:
# создаем датафрейм только с дельтой времени. Индексами будут userId. восстанавливаем их до отдельного столбца
lifetime = ratings_grouped['diff'].reset_index()
lifetime.head()

   userId    diff
0       1      97
1       2     851
2       3   71198
3       4  203560
4       5    2101

In [9]:
# создаем датафрейм с сумарным количеством оценок

data_q = ratings['userId'].value_counts() # считаем общее кол-во оценок по пользователям

ratings_amount = pd.DataFrame(data_q) # переводим series в датафрейм
ratings_amount = ratings_amount.reset_index() # восстанавливаем индексы
ratings_amount.columns = ['userId', 'quantity'] # переименовываем столбцы

ratings_amount.head()

   userId  quantity
0     547      2391
1     564      1868
2     624      1735
3      15      1700
4      73      1610

In [10]:
# отбираем только тех пользователей, у которых больше 100 оценок
heavy_users = ratings_amount[ ratings_amount.quantity > 100 ]
heavy_users.head()

   userId  quantity
0     547      2391
1     564      1868
2     624      1735
3      15      1700
4      73      1610

In [11]:
# теперь нам надо объединить 2 полученных датафрейма: с кол-вом оценок и дельтой времени
# используем левое объединение, за основу берем датафрейм с пользователями, отобранными по большому кол-ву оценок
heavy_users_life = heavy_users.merge(lifetime, on=['userId'], how='left')
heavy_users_life.head(10)

   userId  quantity       diff
0     547      2391  501810535
1     564      1868    1516358
2     624      1735  457492507
3      15      1700  471393496
4      73      1610  220585493
5     452      1340  175393426
6     468      1291      14860
7     380      1063  515789661
8     311      1019  250421120
9      30      1011  115852276

In [12]:
# считаем среднюю продолжительность жизни активных пользователей
heavy_users_life['diff'].mean() / 24 / 3600

# получаем, что среднее время активной жизни активных пользователей на сайте - почти 464 дня

463.89476214829165

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см файл 12-3_lec_Python_13_join):  
rzd - железнодорожные перевозки  
auto - автомобильные перевозки  
air - воздушные перевозки  
client_base - адреса клиентов.    
Необходимо сформировать две таблицы:  
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента  
аналогичную таблицу по типам выручки с указанием адреса клиента

In [13]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [14]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [15]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [16]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [17]:
# объединяем датафреймы. Внешнее объединение без потери значений
new_base = rzd.merge(auto, on=['client_id'], how='outer').merge(air, on=['client_id'], how='outer')

"""
Теоретически, для выполнения задачи этого достаточно.
Практически, если мы объединяем данные, значит - это для чего-то нужно, 
т.е. должно давать какую-нибудь новую информацию.
Поэтому можно продолжить: 
"""

# заменяем NaN на 0, т.к. для таких данных логичнее считать суммарные значения, а не средние
new_base.fillna(0, inplace = True)

# добавляем столбец с итогами
new_base['total_revenue'] = new_base.sum(axis=1) - new_base['client_id'] 
# или так: new_base['total_revenue'] = new_base['rzd_revenue'] + new_base['auto_revenue'] + new_base['air_revenue']

# добавляем строку с итогами
new_base.loc['total'] = new_base.sum() 

# сумма client_id смысла не имеет, заменяем ее значение на total
new_base.loc['total','client_id'] = 'total'

# выводим итоговую таблицу
new_base

      client_id  rzd_revenue  auto_revenue  air_revenue  total_revenue
0           111       1093.0           0.0          0.0         1093.0
1           112       2810.0           0.0          0.0         2810.0
2           113      10283.0       57483.0          0.0        67766.0
3           114       5774.0          83.0          0.0         5857.0
4           115        981.0         912.0         81.0         1974.0
5           116          0.0        4834.0          4.0         4838.0
6           117          0.0          98.0         13.0          111.0
7           118          0.0           0.0        173.0          173.0
total     total      20941.0       63410.0        271.0        84622.0

In [18]:
# здесь все то же самое, только объединений больше и без извращений с добавлением итогов. 
# поэтому отсутствующие значения можно заменить на красивые прочерки :) 
new_base_adr = client_base.merge(rzd, on=['client_id'], how='outer').merge(auto, on=['client_id'], how='outer').merge(air, on=['client_id'], how='outer')
new_base_adr.fillna('-', inplace = True)
new_base_adr

   client_id          address rzd_revenue auto_revenue air_revenue
0        111  Комсомольская 4        1093            -           -
1        112   Энтузиастов 8а        2810            -           -
2        113  Левобережная 1а       10283        57483           -
3        114          Мира 14        5774           83           -
4        115        ЗЖБИиДК 1         981          912          81
5        116    Строителей 18           -         4834           4
6        117  Панфиловская 33           -           98          13
7        118     Мастеркова 4           -            -         173